<!DOCTYPE html>
<html lang="es"><head>
	<meta name="google-site-verification" content="b5Njx5z_KsMWgJdT6RRF-Q47KhmY4xYmThV3i1YFPMU" />
	
	<meta charset="utf-8">
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css" />
    <link rel="icon" type="image/jpg"  href="Galeria/kisspng-computer-icons-logo-social-media-instargram-5b559513cfc348.931170821532335379851.jpg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity=	"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
    <title>VegaImaxe - Fotografo de A Coruna</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="VegaImaxe - Fotografo, bodas, bautizos, Comuniones, books, niños, eventos." />
    <meta name="DC.Title" content="VegaImaxe" />
    <meta http-equiv="title" content="VegaImaxe" />
    <meta name="keywords" content="VegaImaxe, estudio, fotografia, A Coruña, Galicia, bodas, eventos, books, niños, bautizos, Comuniones, foto, fotoreportaje, fotografos" />
    <meta name="description" content="VegaImaxe Fotografo de A Coruña - Bodas, bautizos, Comuniones, niños, books, eventos." />
    <meta name="author" content="Eduardo Moleon v" />
    <meta name="DC.Creator" content="Eduardo Moleon v" />
    <meta http-equiv="description" content="VegaImaxe Fotografo de A Coruña - Bodas, bautizos, Comuniones, ninos, books, eventos." />
    <meta http-equiv="DC.Description" content="VegaImaxe Fotografo de A Coruña - Bodas, bautizos, Comuniones, ninos, books, eventos." />
    <meta name="VW96.objecttype" content="Document">
    <meta http-equiv="" content="text/html; charset=iso-8859-1">
    <meta name="DC.Language" scheme="RFC1766" content="Spanish">
    <meta name="distribution" content="global">
    <meta name="resource-type" content="document">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Revisit" content="30 days">
    <meta name="robots" content="all">
    
	<style>
	@import url('https://fonts.googleapis.com/css?family=Merienda');
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(247,220,111,1.00)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }
    
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(247,220,111,1.00)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }
	#carouselExampleIndicators2 span{
		background-color: rgba(0,0,0,1.00);
		background-size: 15px auto;
		border-radius: 5px;
		
	}
	#carouselExampleIndicators span{
		background-color: rgba(0,0,0,1.00);
		background-size: 15px auto;
		border-radius: 5px;
	}
	
	/*header h1{
		font-family: "Monotype Corsiva";
		color: #000000;
		text-shadow: 0px 0px 3px #DBD64F;
	}*/
		
	/*@media screen and (max-width:1000px) and (min-width:501px){
		#logo {
		   content: url("Galeria/LOGO2.png") !important; 
		}	
	}*/
	/*FotoIndiceCarusel*/
	article .carouselExampleIndicators .carousel-indicators .active {
	height: auto;
	width: auto;
	opacity: .5;
	border: 1px solid rgba(0,0,0,0.50);
	}
	article .carousel-indicators li {
		margin-right: 3px;
		margin-left: 3px;
		top: 100px;
		-webkit-box-shadow: 0 17px 25px -8px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow: 0 17px 25px -8px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		box-shadow: 0 17px 25px -8px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;			
	}
	article  .carouselExampleIndicators .carousel-indicators li {
		height: auto;
		width: 4.00rem;
		max-width: 4.00rem;
		border: none;
	}
	@media screen and (max-width:500px){
		#logo {
			width: 120px !important;
		}
		article .carousel-indicators li {
			top: 70px;
		}
	}
	
	
    </style>
	
</head>
<body>
	<header>
      
      <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top">
      <a class="navbar-brand" href="#"><img id="logo" class="img-fluid" src="Galeria/LOGO.png" alt="logo" style="width:190px;"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample05">
        <ul class="navbar-nav">
          <li class="nav-item active">
                	<a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Album.html" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown06">
                      <a class="dropdown-item" href="Album.html">Boda</a>
                      <a class="dropdown-item" href="Album1.html">Book</a>
                      <a class="dropdown-item" href="Album10.html">Embarazada</a>
                      <a class="dropdown-item" href="Album2.html">Fot.Estudio</a>
                      <a class="dropdown-item" href="Album3.html">Paisajes</a>
                      <a class="dropdown-item" href="Album8.html">Reparación</a>
                      <a class="dropdown-item" href="Album4.html">Reportaje</a>
                      <a class="dropdown-item" href="Album6.html">Eventos</a>
                      <a class="dropdown-item" href="Album7.html">Mascotas</a>
                      <a class="dropdown-item" href="Album5.html">Reproducción</a>
                    </div>
                </li>
                <li class="nav-item">
                	<a class="nav-link" href="Tarifas.html">Tarifas</a>
                </li>
                <li class="nav-item">
                	<a class="nav-link" href="Curriculum.html">Currículum</a>
                </li>
                <li class="nav-item">
                	<a class="nav-link" href="Contacto2.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav> 
		
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mx-auto">
        
            <div id="carouselExampleIndicators2" class="carousel slide row sombra" data-ride="carousel" data-interval="4000" data-pause="false">
                <div class="carousel-inner">
                    <div class="carousel-item active" id="FotMov1"  style="background-image: url('Galeria/banner2.jpg'); background-repeat: no-repeat; background-size: cover; 
                    background-position: center center;">
                        <!--<img id="FotMov1" class="d-block w-100" src="Galeria/banner1.jpg" alt="First slide">-->
                        <div class="carousel-caption d-none d-md-block">
                            <img class="mx-auto d-block img-fluid" src="Galeria/SCROLL-DOWN.gif"  style="width:140px" alt="SCROLL"/>
                        </div>
                    </div>
                    <div class="carousel-item"  id="FotMov2" style="background-image: url('Galeria/banner3.jpg'); background-repeat: no-repeat; background-size: cover; 
                    background-position: center center;">
                        <!--<img id="FotMov2" class="d-block w-100" src="Galeria/banner1.jpg" alt="Second slide">-->
                        <!--<div class="carousel-caption d-none d-md-block hidden-xs hidden-sm" >-->
                        <div class="carousel-caption d-none d-md-block" >
                            <img class="mx-auto d-block img-fluid" src="Galeria/SCROLL-DOWN.gif"  style="width:140px;" alt="SCROLL"/>
                        </div>
                    </div>
                    <div class="carousel-item" id="FotMov3" style="background-image: url('Galeria/banner4.jpg'); background-repeat: no-repeat; background-size: cover; 
                    background-position: center center;">
                        <!--<img id="FotMov3" class="d-block w-100" src="Galeria/banner1.jpg" alt="Third slide">-->
                        <div class="carousel-caption d-none d-md-block">
                            <img class="mx-auto d-block img-fluid" src="Galeria/SCROLL-DOWN.gif"  style="width:140px;" alt="SCROLL"/>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
		</div>

        
           
         <!--Parallax-->	
        <!--<div class="parallax-window" data-parallax="scroll" data-image-src="Galeria/banner1.jpg">
            <p>Inicio</p>
        </div>
        <div class="col-12 "></div>-->

        <div class="jumbotron" 
             style="background: url('Galeria/paroller1.jpg') repeat center;
                background-size: cover;"
                data-paroller-factor="0.5"
                data-paroller-factor-xs="0.2"
        >
        	<p>Inicio</p>
        </div>
        <div class="jumbotronMovil" 
             style="background: url('Galeria/paroller1.jpg') repeat center;
                background-size: cover;"
                
        >
        	<p>Inicio</p>
        </div>

                  
			
		
                

</header>
<div class="container-fluid">
	<section class="row Principal" Style="margin-top: -16px">
            <!--<div class="col-sm-12 col-md-12">
                <div id="fotos"> 
                    <img class="mx-auto d-block img-fluid zoom sombraRedond" src="Galeria/cabezera1.jpg"  alt=""/>
                </div>
            </div>-->
            <div class="col-sm-12 col-md-10 col-lg-6 mx-auto">
                <div class="TextoSection text-center">
                 <br>
                 <br>
                 <br>
                    <h2 >VegaImaxe - Fotografo de A Coruña</h2>
                    <h2 Style="padding-top: 150px">La fotografía inmortaliza la belleza y ese momento que nunca se volverá a repetir, pero que recordaremos para siempre.</h2>
                    <br>
                    <h2><strong>¿Cuánto valen tus recuerdos?</strong></h2>
                    <br>
                    <br>
                    <div class="poster">
						<br>
                        <img class="mx-auto d-block img-fluid redondear" src="Galeria/yo.jpg"  alt=""/>
                        <br>
                        <h5>Gracias por estar aquí</h5>
                        <br>
                        <br>
                        <h3><i class="fa fa-camera-retro fa-2x mr-4"></i>Fotografía</h3>
                        <p>¡Hola! Soy Eduardo, La fotografía es mi forma de ver el mundo y reconozco que soy un privilegiado por dedicarme a algo que me apasiona. Tras haber realizado 
                        muchos reportajes, solo puedo decir que cada vez me gusta más.</p>
                        <br>
                        <p>Trabajo principalmente en Galicia, pero también me desplazo hasta cualquier lugar.</p>
                        <br>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-12 row"></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mx-auto">
                <br>
                <br>
                <article>
                    <div id="carouselExampleIndicators" class="carousel slide row carouselExampleIndicators posterFot" data-ride="carousel" data-interval="4000">
                    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Galeria/book5.jpg" alt="First slide">
                              <div class="carousel-caption d-none d-md-block hidden-xs hidden-sm">
                                <!--<h1>Titulo1</h1>-->
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Galeria/boda5.jpg" alt="Second slide">
                               <div class="carousel-caption d-none d-md-block hidden-xs hidden-sm">
                                <!--<h1>Titulo2</h1>-->
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Galeria/repafotoA.jpg" alt="Third slide">
                               <div class="carousel-caption d-none d-md-block hidden-xs hidden-sm">
                                <!--<h1>Titulo3</h1>-->
                                
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Galeria/paisaje1.jpg" alt="Four slide">
                               <div class="carousel-caption d-none d-md-block hidden-xs hidden-sm">
                                <!--<h1>Titulo4</h1>-->
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Galeria/Fmascotas2.jpg" alt="Five slide">
                               <div class="carousel-caption d-none d-md-block hidden-xs hidden-sm">
                                <!--<h1>Titulo4</h1>-->
                              </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><img class="d-block w-100" src="Galeria/book5.jpg" class="img-fluid"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"><img class="d-block w-100" src="Galeria/boda5.jpg" class="img-fluid"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"><img class="d-block w-100" src="Galeria/repafotoA.jpg"  class="img-fluid"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"><img class="d-block w-100" src="Galeria/paisaje1.jpg"  class="img-fluid"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"><img class="d-block w-100" src="Galeria/Fmascotas2.jpg"  class="img-fluid"></li>
                      </ol>
                    </div>
                </article>
            </div>
            <div class="col-sm-12 col-md-12">
                <div class="TextoSection" Style="padding-top: 120px">
                    <br>
                    <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="bottom" title="Info uso Galeria"
      				data-content="Pulse los botones de la izquierda y derecha para cambiar la imagen, tambien funciona con desplazamiento hacia izquierda/derecha. O pulse las fotos del 
                	indice">
                		Info uso Galeria
                    </button>
                    <br>
                    <br>
                    <h1>Todos los servicios que necesitas están a tu alcance, con solo ponerte en contacto.</h1>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
  </section>
 
            
	<footer>
        <nav class="row navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
            <span class="navbar-brand">Sígueme!</span>
            <a href="https://www.facebook.com/fotoedu.fotografia">
            	<img src="Galeria/face.png" width="50" height="50" alt="" />
            </a>
            <a href="">
            	<img src="Galeria/Instagram.png" width="38" height="38" alt=""/>
            </a>
            <a href="http://www.youtube.com/user/EduardoMoleonVega/videos">
            	<img src="Galeria/youtube.png" width="48" height="48" alt=""/>
			</a>
            <a class="nav-link" href="">fotoedu@yahoo.es 620 572 550</a>
        </nav>
	</footer>

    	
    
	
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--<script src="parallax.js"></script>-->
<script src="jquery.paroller.js"></script>
<script src="jquery.paroller.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://afernandezgarcia.com/codepen/carousel/js/touchswipe.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script>
$(document).ready(function() {
	$(window).scroll(function(){
		$('nav').toggleClass('scrolled', $(this).scrollTop() > 20);
		if ($(document).scrollTop()> 20) {
			$('#logo').attr('src', "Galeria/LOGO2.png");
			$("a").removeClass(".nav-link");
			$(".nav-link").addClass("t2");
		} else {
			$('#logo').attr('src', "Galeria/LOGO.png");
			$("a").removeClass("t2");
		} 
	});
	
	$( window ).resize(function() {
		if($( window ).width() < 500) { 
			/*$('#FotMov1').attr('src', "Galeria/boda1.jpg");
			$('#FotMov2').attr('src', "Galeria/boda1.jpg");
			$('#FotMov3').attr('src', "Galeria/boda1.jpg");*/
			$('#FotMov1').css("background-image", "url(Galeria/banner2.jpg)");
			$('#FotMov2').css("background-image", "url(Galeria/banner3.jpg)");
			$('#FotMov3').css("background-image", "url(Galeria/book5.jpg)");
			
		} else {
			/*$('#FotMov1').attr('src', "Galeria/banner1.jpg");
			$('#FotMov2').attr('src', "Galeria/banner1.jpg");
			$('#FotMov3').attr('src', "Galeria/banner1.jpg");*/
			$('#FotMov1').css("background-image", "url(Galeria/banner2.jpg)");
			$('#FotMov2').css("background-image", "url(Galeria/banner3.jpg)");
			$('#FotMov3').css("background-image", "url(Galeria/banner4.jpg)");
		}
	});
	
	/*$('.parallax-window').parallax({imageSrc: 'Galeria/banner1.jpg'});*/
	$('.jumbotron').paroller();
	
	/*Enable swiping...*/
	$(".carousel-inner").swipe( {
		/*Generic swipe handler for all directions*/
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
		  $(this).parent().carousel('next'); 
		},
		swipeRight: function() {
		  $(this).parent().carousel('prev'); 
		},
		/*Default is 75px, set to 0 for demo so any distance triggers swipe*/
		threshold:0
		});
		/*popovers Initialization*/
		$(function () {
			$('[data-toggle="popover"]').popover()
		})
	});

</script>
</body>
</html>