<!DOCTYPE html>
<html lang="es"><head>
	<meta name="google-site-verification" content="b5Njx5z_KsMWgJdT6RRF-Q47KhmY4xYmThV3i1YFPMU" />
	
	<meta charset="utf-8">
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css" />
    <link rel="icon" type="image/jpg"  href="Galeria/kisspng-computer-icons-logo-social-media-instargram-5b559513cfc348.931170821532335379851.jpg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity=	"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
    <title>VegaImaxe - Fotografo de A Coruna</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="VegaImaxe - Fotografo, bodas, bautizos, Comuniones, books, niños, eventos." />
    <meta name="DC.Title" content="VegaImaxe" />
    <meta http-equiv="title" content="VegaImaxe" />
    <meta name="keywords" content="VegaImaxe, estudio, fotografia, A Coruña, Galicia, bodas, eventos, books, niños, bautizos, Comuniones, foto, fotoreportaje, fotografos" />
    <meta name="description" content="VegaImaxe Fotografo de A Coruña - Bodas, bautizos, Comuniones, niños, books, eventos." />
    <meta name="author" content="Eduardo Moleon v" />
    <meta name="DC.Creator" content="Eduardo Moleon v" />
    <meta http-equiv="description" content="VegaImaxe Fotografo de A Coruña - Bodas, bautizos, Comuniones, ninos, books, eventos." />
    <meta http-equiv="DC.Description" content="VegaImaxe Fotografo de A Coruña - Bodas, bautizos, Comuniones, ninos, books, eventos." />
    <meta name="VW96.objecttype" content="Document">
    <meta http-equiv="" content="text/html; charset=iso-8859-1">
    <meta name="DC.Language" scheme="RFC1766" content="Spanish">
    <meta name="distribution" content="global">
    <meta name="resource-type" content="document">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Revisit" content="30 days">
    <meta name="robots" content="all">
    
	<style>
	@import url('https://fonts.googleapis.com/css?family=Merienda');
    .espacioParallax{
		height:230px;
		background-image:url(Galeria/FondoPrincipalLadrillo.jpg);
		background-repeat: repeat;
		background-position: center 0%;
			
	}
	@media screen and (max-width:500px){
		#logo {
			width: 120px !important;
		}
		.espacioParallax{
			height:150px;
		}
		
	}
	
	article ul.nav-pills {
	  top: 130px;
	  position: fixed;
	}
	@media screen and  (max-width:650px) {
		article .nav-pills > li > a{
			color: black !important;
			font-size: 8px;
		}
		article .nav-pills > li > a.active {
		  background-color: #21618C !important;
		  color: #F7DC6F !important;
		  font-size: 8px;
		}
	}
	@media screen and (min-width:651px) {
		article .nav-pills > li > a{
			color: black !important;
			font-size: 13px;
		}
		article .nav-pills > li > a.active {
		  background-color: #21618C !important;
		  color: #F7DC6F !important;
		  font-size: 13px;
		}
	}
	
    </style>
	
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
	<header>
      <nav class="navbar navbar-expand-lg navbar-light navbar-default scrolled fixed-top">
      <a class="navbar-brand" href="#"><img id="logo" class="img-fluid" src="Galeria/LOGO2.png" alt="logo" style="width:190px;"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample05">
        <ul class="navbar-nav">
          <li class="nav-item active">
                	<a class="nav-link t3" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle t3" href="Album.html" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown06">
                      <a class="dropdown-item" href="Album.html">Boda</a>
                      <a class="dropdown-item" href="Album1.html">Book</a>
                      <a class="dropdown-item" href="Album10.html">Embarazada</a>
                      <a class="dropdown-item" href="Album2.html">Fot.Estudio</a>
                      <a class="dropdown-item" href="Album3.html">Paisajes</a>
                      <a class="dropdown-item" href="Album8.html">Reparación</a>
                      <a class="dropdown-item" href="Album4.html">Reportaje</a>
                      <a class="dropdown-item" href="Album6.html">Eventos</a>
                      <a class="dropdown-item" href="Album7.html">Mascotas</a>
                      <a class="dropdown-item" href="Album5.html">Reproducción</a>
                    </div>
                </li>
                <li class="nav-item">
                	<a class="nav-link t3" href="Tarifas.html">Tarifas</a>
                </li>
                <li class="nav-item">
                	<a class="nav-link t3" href="Curriculum.html">Currículum</a>
                </li>
                <li class="nav-item">
                	<a class="nav-link t3" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav> 
	
    <!--Parallax-->
    <div class="col-sm-12 col-md-12 espacioParallax">

    </div>
    <div class="jumbotron"
         style="background: url('Galeria/paroller1.jpg') no-repeat center;
            background-size: cover;"
            data-paroller-factor="0.5"
            data-paroller-factor-xs="0.2"
    >
        <p>Tarifas</p>
    </div>
    <!--Fin-->
	            
			
		
                

</header>
<div class="container-fluid" Style="margin-top: -16px">
	<section class="row Principal">
		<article>
    
            <nav class="col-2 col-sm-1 col-md-1 col-lg-1 " id="myScrollspy">
              <ul class="nav nav-pills flex-column SubMen">
                <li class="nav-item">
                  <a class="nav-link" href="#Boda">Boda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Eventos">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Reproducción">Reproduc.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Book">Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Mascotas">Mascotas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Reparación">Reparación</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Reportaje">Reportaje</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Fotomontaje">Fotomonta.</a>
                </li>
              </ul>
            </nav>
            <div class="col-8 col-sm-9 col-md-8 col-lg-7 mx-auto d-block TextoSection2">
            	<div >
                	<h2 Style="padding-top: 120px">Se realizan todo tipo de Trabajos que usted solicite, a un Precio Económico.</h2>
                    <br>
					<p Style="padding-top: 70px" class="tab">Esquema con un resumen de los trabajos, para más información mirar texto de la parte inferior:</p>
                    <img class="img-fluid" src="Galeria/tabla.png" alt="tabla"/>
                    <br>
                    <h5>La Información de los distintos productos son orientativos, están sujetos a cambios. Para información más exacta o saber el precio ponte en contacto.</h5>
                
                </div>
               
                <div id="Boda" Style="padding-top: 150px">
                	<div class="poster">
                    	<br>
                        <h3>1. Boda:</h3>
                        <ul>
                        <li><p>Boda Premium:</p></li>
                            <p class="tab">Preboda + Casa novia + casa novio + ceremonia + Baile (2horas aprox) + Photocall  + Postboda + Álbum</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong> Preboda (Book antes de la boda), Reportaje fotográfico, Photocall (básico), Postboda (Book después de la 
                            boda), Retoque fotográfico personalizado, Álbum de fotos, Negativos (todas las fotos de la boda).</p>     
                        </ul>
                        <br>
                        <ul>
                            <li><p>Boda Básica:</p></li>
                            <p class="tab">Casa novia + casa novio + Ceremonia +  Baile (1horas y media aprox)</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong> Reportaje fotográfico Boda, Retoque fotográfico, Negativos (todas las fotos de la boda).</p>
                        </ul> 
                    </div> 
                </div>
                <div id="Eventos" Style="padding-top: 150px">
                	<div class="poster">
                    	<br>
                        <h3>2. Foto de Eventos:</h3>
                        <ul>
                            <li><p>Estandar:</p></li>
                            <p class="tab">Reportaje fotográfico + Retoque fotográfico + Negativos.</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong> Reportaje fotográfico del evento, Retoque fotográfico, Negativos (todas las fotos del evento)</p>
                        </ul>
                    </div>   
                </div>        
                <div id="Reproducción" Style="padding-top: 150px">
                	<div class="poster">
                    	<br>
                        <h3>3. Reproducción de Fotos, Cuadros, etc:</h3>
                        <ul>
                            <li><p>Reproducción Premium:</p></li>
                            <p class="tab">20Duplicado + Retoque fotográfico + 20 Fotos 20x25 + Negativos.</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong> 20 Reproducciones (cuadros, fotos, etc), Retoque fotográfico (ajustes de la foto para la mayor semejanza 	
                            con el cuadro), 20 Fotos 20x25 en papel fotográfico, Negativos(todas las fotos).</p>
                        </ul>  
                        <ul>
                            <li><p>Reproducción Básica:</p></li>
                            <p class="tab">1Duplicado + Retoque fotográfico + Negativos.</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong> 1Reproducción (cuadros, fotos, etc), Retoque fotográfico (ajustes de la foto para la mayor semejanza con 
                            el cuadro), Negativos (todas las fotos).</p>
                        </ul>
                    </div>         
                </div>
                <div id="Book" Style="padding-top: 150px">
                	<div class="poster">
                    	<br>
                        <h3>4. Book :</h3>
                        <ul>
                            <li><p>Book Premium: </p></li>
                            <p class="tab">Reportaje fotográfico + Retoque fotográfico + 15Fotos 20x25 + Fotos 50x60 + Negativos</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong> Reportaje fotográfico, Retoque fotográfico, 15Fotos 20x25 en papel fotográfico, 
                            Fotos 50x60 en papel fotográfico, Negativos (todas las fotos)</p>
                        </ul>  
                        <ul>
                            <li><p>Book Básica: </p></li>
                            <p class="tab">Reportaje fotográfico + Retoque fotográfico + Negativos</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong> Reportaje fotográfico, Retoque fotográfico,  Negativos (todas las fotos).</p>
                        </ul>
                    </div>         
                </div>
                <div id="Mascotas" Style="padding-top: 150px">
                	<div class="poster">
                    	<br>
                        <h3>5. Foto de Mascotas:</h3>
                        <ul>
                            <li><p>Cuadro:</p></li>
                            <p class="tab">Reportaje fotográfico + Retoque fotográfico + 2Fotos 30x40 + Negativos.</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong>Reportaje fotográfico, Retoque fotográfico, 2Fotos 30x40 en papel fotográfico, 
                            Negativos (todas las fotos).</p>
                        </ul>  
                        <ul>
                            <li><p>Álbum de Recuerdo Premium:</p></li>
                            <p class="tab">Reportaje fotográfico + Retoque fotográfico + Negativos.</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong>Reportaje fotográfico, Retoque fotográfico, Negativos (todas las fotos).</p>
                        </ul>
                    </div>        
                </div> 
                <div id="Reparación" Style="padding-top: 150px">
                	<div class="poster">
                    	<br>
                        <h3>6. Reparación Fotográfica:</h3>
                        <ul>
                            <li><p>Reparación:</p></li>
                            <p class="tab">Retoque Fotográfico + Negativo.</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong>Retoque Fotográfico, Negativo(foto)</p>
                        </ul> 
                    </div>         
                </div>
                <div id="Reportaje" Style="padding-top: 150px">
                	<div class="poster">
                    	<br>
                        <h3>7. Reportaje Fotográfico (coches, objetos, etc):</h3>
                        <ul>
                            <li><p>Evento Premium:</p></li>
                            <p class="tab">Reportaje fotográfico + Retoque fotográfico + 10Fotos 20x25 + Negativos.</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong>Reportaje fotográfico, Retoque fotográfico, 10Fotos 20x25 en papel fotográfico, 
                            Negativos (todas las fotos).</p>
                        </ul>  
                        <ul>
                            <li><p>Evento Básica:</p></li>
                            <p class="tab">Reportaje fotográfico + Retoque fotográfico + Negativos</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong>Reportaje fotográfico, Retoque fotográfico, Negativos (todas las fotos).</p>
                        </ul>
                    </div>         
                </div>
                <div id="Fotomontaje" Style="padding-top: 150px">
                	<div class="poster">
                    	<br>
                        <h3>8. Fotomontaje:</h3>
                        <ul>
                            <li><p>Fotomontaje:</p></li>
                            <p class="tab">Retoque Fotográfico + Foto + Negativo</p>
                            <p class="tab"><strong>En el Pack incluiría:</strong>Retoque fotográfico, Foto en papel fotográfico, Negativo (foto) </p>
                        </ul> 
                    </div>        
                </div>
                <div id="" Style="padding-top: 150px">
                	       
                </div>    

    		</div>
		</article>
    </section>
 
            
	<footer>
        <nav class="row navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
            <span class="navbar-brand">Sígueme!</span>
            <a href="https://www.facebook.com/fotoedu.fotografia">
            	<img src="Galeria/face.png" width="50" height="50" alt="" />
            </a>
            <a href="">
            	<img src="Galeria/Instagram.png" width="38" height="38" alt=""/>
            </a>
            <a href="http://www.youtube.com/user/EduardoMoleonVega/videos">
            	<img src="Galeria/youtube.png" width="48" height="48" alt=""/>
			</a>
            <a class="nav-link" href="">fotoedu@yahoo.es 620 572 550</a>
        </nav>
	</footer>

    	
    
	
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="jquery.paroller.js"></script>
<script src="jquery.paroller.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://afernandezgarcia.com/codepen/carousel/js/touchswipe.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script>
$(document).ready(function() {
	
	$('.jumbotron').paroller();
	
});

</script>
</body>
</html>